2025-07-17T20:03:23.016687 | Hodnocení: 2Anonymně | Zpětná vazba: Vtipný komentař

2025-07-17T20:04:43.062124 | Hodnocení: 1 | Neanonymně | Zpětná vazba: Slunečnice

2025-07-17T20:32:22.797249 | Hodnocení: 1 | Karel Šedivý | Zpětná vazba: Nějaká zpětná vzba
2025-07-17T20:33:58.400925 | Hodnocení: 1 | Karel Šedivý | Zpětná vazba: Zpětná vazba
2025-07-17T20:36:18.097094 | Hodnocení: 4 | Karel Šedivý | Zpětná vazba: Jetel
2025-07-17T20:36:50.080036 | Hodnocení: 4 |   | Zpětná vazba: Jetel
2025-07-17T20:39:57.187542 | Hodnocení: 1 | Karel KrupičkaZpětná vazba: Text
2025-07-17T20:42:49.567970 | Hodnocení: 5 | Anonymně | Zpětná vazba: blabla
2025-07-17T20:43:17.363761 | Hodnocení: 2 |   | Zpětná vazba: jjj
2025-07-17T20:46:33.294953 | Hodnocení: 5 | Adalbert Šílený | Zpětná vazba: Stálo to za hovno
2025-07-22T17:55:04.084368 | Hodnocení: 1 | Josef Novák | Zpětná vazba: Bylo to supr
2025-07-22T17:55:41.570413 | Hodnocení: 5 | Anonymně | Zpětná vazba: komentář
